server {
    listen 9000;
    server_name localhost;

    root /var/www/html/softy-pinko-front-end;

    index index.html;

    # Route all requests to static files
    location / {
        try_files $uri $uri/ =404;
    }
}
